DB_URL = jdbc:mysql://localhost:3306/users_servlet?useUnicode=true&noTimezoneConversionForDateType=true&cacheDefaultTimezone=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
USER = root
PASS = root